# PAM configuration for $ftpserver

# Read environment varialbles from /etc/environment and 
# /etc/security/pam_env.conf/
auth  required  pam_env.so

# Load locale-related environment varialbles
auth  required  pam_env.so  envfile=/etc/default/locale

# Authenticate with an HTTP/S backend authpeer service
# using HTTP Form POST.
auth  required  pam_authvia_http_formpost.so authpeer_url=http://127.0.0.1/auth.cgi authpeer_key=testkey
